<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ff000000">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="SIMON" android:id="@+id/textView" android:textColor="#ffffff"
        android:textAlignment="center" />
    <Button
        android:layout_width="190sp"
        android:layout_height="190sp"
        android:id="@+id/btn1"
        android:background="#ff4bff41"
        android:layout_above="@+id/btn4"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="190sp"
        android:layout_height="190sp"
        android:id="@+id/btn2" android:background="#ffff4b48"
        android:layout_above="@+id/btn4"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="190sp"
        android:layout_height="190sp"
        android:id="@+id/btn3"
        android:layout_below="@+id/btn1"
        android:layout_alignParentStart="true"
        android:background="#fffaff43" />

    <Button
        android:layout_width="190sp"
        android:layout_height="190sp"
        android:id="@+id/btn4" android:background="#ff49c2ff"
        android:layout_above="@+id/nxtrnd"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESTART"
        android:id="@+id/restart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="39dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT ROUND"
        android:id="@+id/nxtrnd"
        android:layout_alignBottom="@+id/restart"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HIGH SCORE"
        android:id="@+id/highscore"
        android:layout_alignBottom="@+id/nxtrnd"
        android:layout_alignEnd="@+id/btn4" />
</RelativeLayout>